VITE_API_KEY=AIzaSyCLapf-ZjEOERdfCh__lzM7Nq1HQDkqUWM
VITE_AUTH_DOMAIN=zap-shift-b44f5.firebaseapp.com
VITE_PROJECT_ID=zap-shift-b44f5
VITE_STORAGE_BUCKET=zap-shift-b44f5.firebasestorage.app
VITE_MESSAGING_SENDER_ID=158241580246
VITE_APP_ID=1:158241580246:web:f3e0ff78de0043fa85157
VITE_imgage_host=247830f7928cd0e0c8dfabfa638af7dc